@import './variables.css';

.SearchContainer{
    display: flex;
    gap: 20px;
    min-height: var(--searchBarMinHeight);
    margin-left: var(--board-margin);
    margin-top: var(--board-margin);
    width: var(--searchContainerWidth);
}

input{
    padding: var(--searchInputPadding);
    border: var(--searchInputBorder);
    border-radius: 20px;
}

.SearchBar > input {
    min-width: var(--searchInputWidth);
    height: var(--searchInputHeight);
}

input::placeholder{
    font-size: 0.7rem;
}

input:focus, .select-group > select:focus{
    outline:none;
    box-shadow:0 0 10px lightblue;
    border: blue;
}

.select-group>label{
    margin-bottom: 3px;
}

.SearchBar{
    position: relative;
    min-width: 60%;
}

.SearchButton{
    display: flex;
    align-items: center;
    height: 100%;
    position: absolute;
    top: 0;
    right: 2px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.SearchButton > img{
    height: 50%;
}

.select-group{
    display: flex;
    flex-direction: column;
}

.titled-players{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.player-container, .goTo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: #3498db;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.player-container:hover, .goTo:hover{
    cursor: pointer;
}

.player-container:active, .goTo:active{
    background-color: #2980b9;
}

.player{
    text-wrap: wrap;
    padding: 10px;
}

.titled-search-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    min-height: 30px;
    justify-content: center;
    gap: 20px;
    margin: 20px
    /* align-items: center; */
}

.titled-search-container > .SearchButton{
    display: grid;
    justify-content: center;
    position: static;
    height: 40px;
}

.titled-search-container img{
    height: 40px;
    width: 40px;
}

@media(max-width: 650px){
    .titled-search-container{
        grid-template-columns: auto;
    }
}